<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    perspective: 10px;
}

.container{
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: -1;
    transform-style: preserve-3d;
}

.background , .foreground{
    position: absolute;
    z-index: -1;
}

.background{
    transform: translateZ(-40px) scale(5);
}

.foreground{
    transform: translateZ(-20px) scale(3);
}

h1{
    font-size: 10rem;
    position: absolute;
    top: 5rem;
    color: gray;
    text-shadow: 0 0 10px rgb(0, 0, 0 , 0.3);
}

section{
    background-color: rgb(45, 45, 45);
    color: white;
    padding: 5rem 0;
}

.secheading{
    font-size: 5rem;
    padding: 0 10rem;
}

.text{
    font-size: 1.5rem;
    padding: 0 10rem;
    margin: 5rem 0;
}

.bg{
    position: relative;
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-position: center;
}

.desc{
    position: absolute;
    background-color: white;
    padding: 0.5rem 2.5rem;
    top: 50%;
    left: 50%;
    color: black;
    font-size: 3.5rem;
    
}

.bg1{
    background-image: url(./riding.jpg);
}

.bg2{
    background-image: url(./paragliding.jpg);
}

.bg3{
    background-image: url(./surfing.jpg);
}
.background , .foreground{
    position: absolute;
    z-index: -1;
}

.background{
    transform: translateZ(-40px) scale(5);
}

.foreground{
    transform: translateZ(-20px) scale(3);
}

h1{
    font-size: 10rem;
    position: absolute;
    top: 5rem;
    color: gray;
    text-shadow: 0 0 10px rgb(0, 0, 0 , 0.3);
}

section{
    background-color: rgb(45, 45, 45);
    color: white;
    padding: 5rem 0;
}

.secheading{
    font-size: 5rem;
    padding: 0 10rem;
}

.text{
    font-size: 1.5rem;
    padding: 0 10rem;
    margin: 5rem 0;
}

.bg{
    position: relative;
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-position: center;
}

.desc{
    position: absolute;
    background-color: white;
    padding: 0.5rem 2.5rem;
    top: 50%;
    left: 50%;
    color: black;
    font-size: 3.5rem;
    
}

.bg1{
    background-image: url(./riding.jpg);
}

.bg2{
    background-image: url(./paragliding.jpg);
}

.bg3{
    background-image: url(./surfing.jpg);
}


section{
    background-color: rgb(45, 45, 45);
    color: white;
    padding: 5rem 0;
}

.secheading{
    font-size: 5rem;
    padding: 0 10rem;
}

.text{
    font-size: 1.5rem;
    padding: 0 10rem;
    margin: 5rem 0;
}

.bg{
    position: relative;
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-position: center;
}

.desc{
    position: absolute;
    background-color: white;
    padding: 0.5rem 2.5rem;
    top: 50%;
    left: 50%;
    color: black;
    font-size: 3.5rem;
    
}

.bg1{
    background-image:url(./sport-1.jpg);
}

.bg2{
    background-image: url(./sport-2.jpg);
}

.bg3{
    background-image: url(./sport-3.jpg);
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <img src="./background.png" class="background">
            <img src="./foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secheading">ADVENTURE TIME</h2>
            <P class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, adipisci dicta alias quis iste a atque consequatur nulla, in perferendis vel iure reprehenderit eaque! Repudiandae veritatis esse natus quaerat fuga!
            </P>
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem totam quod ea unde veniam culpa, dolore hic, distinctio ut tempora odio cupiditate nesciunt vel, libero suscipit numquam. Illo, ratione itaque.
            </p>
            <div class="bg bg2">
                <h2 class="desc">PARAGLIDING</h2>
            </div>
            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem totam quod ea unde veniam culpa, dolore hic, distinctio ut tempora odio cupiditate nesciunt vel, libero suscipit numquam. Illo, ratione itaque.
            </p>
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem totam quod ea unde veniam culpa, dolore hic, distinctio ut tempora odio cupiditate nesciunt vel, libero suscipit numquam. Illo, ratione itaque.
            </p>
        </section>
    </div>
</body>
</html>
<!-- <p class="text">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem totam quod ea unde veniam culpa, dolore hic, distinctio ut tempora odio cupiditate nesciunt vel, libero suscipit numquam. Illo, ratione itaque.
</p> -->
</section>
</div>
</body>
</html>